{"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"runtime":"python313"}],"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"wordle-solver-kyle","appId":"1:687583059034:android:e4943bd0671d55169d4c63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wordle-solver-kyle","configurations":{"android":"1:687583059034:android:e4943bd0671d55169d4c63","ios":"1:687583059034:ios:dde2d1048cf9c52d9d4c63","web":"1:687583059034:web:5eeba5db68d1ae6d9d4c63"}}}}}}